#!/usr/bin/perl -w
#
# showscript:  Display the script associated with a job.
# Copyright 2005 Ohio Supercomputer Center
#
# Usage:  showscript [options] JOBID
#
# Options:
#   -c      Show all of the output file ("cat", default)
#   -h      Show only the beginning of the output file ("head")
#   -t      Show only the end of the output file ("tail")
#   -#      Show only # lines of output
#   -?      Display help

$tool="cat";
$numlines="";
$suffix="SC";


if ( defined($ENV{"PBS_HOME"}) )
  {
    $spool=$ENV{"PBS_HOME"};
  }
else
  {
    @defaults=("/usr/spool/PBS",
	       "/var/spool/pbs",
	       "/var/spool/torque",
	       "/var/spool/batch/pbs",
	       "/var/spool/batch/torque",
	       "/var/spool/batch/pbs-piv",
	       "/var/spool/batch/pbs-ipf",
	       ".",
	      );
    foreach $dir ( @defaults )
      {
	if ( -d $dir )
	  {
	    $spool=$dir;
	    break;
	  }
      }
  }
if ( !defined($spool) )
  {
    die "Unable to find PBS spool directory!\n";
  }
$host=`cat $spool/server_name` || 
  die "Unable to find PBS server name!\n";
chop($host);

while ( $ARGV[0] =~ /^-.*/ )
  {
    if ( $ARGV[0] eq "-c" )
      {
        $tool="cat";
      }
    elsif ( $ARGV[0] eq "-h" )
      {
        $tool="head";
      }
    elsif ( $ARGV[0] eq "-t" )
      {
        $tool="tail";
      }
    elsif ( $ARGV[0] =~ /^-[0-9]+$/ )
      {
        $numlines=$ARGV[0];
      }
    elsif ( $ARGV[0] eq "-?" || $ARGV[0] eq "-help" )
      {
        print STDERR <<EOF;
 showscript:  Display the script associated with a job.

 Usage:  showscript [options] JOBID

 Options:
   -c      Show all of the output file ("cat", default)
   -h      Show only the beginning of the output file ("head")
   -t      Show only the end of the output file ("tail")
   -#      Show only # lines of output
   -?      Display this help message
EOF
        exit;
      }
    else
      {
        print STDERR "qpeek:  Unrecognized option $ARGV[0] ignored\n";
      }
    shift(@ARGV);
  }

$jobid=shift(@ARGV);
$jobid=~s/\.[A-z0-9.]+$//;
die "No jobid given!\n" if ( $jobid eq "" );

$s = substr("$jobid.$host", 0, 11);

exec "$tool $numlines $spool/$s.$suffix\n";
