#src_proto:dest_proto = cmd [args]
#
#
# Valid protocols:
# file
# gsiftp
# gsiscp
# hpss
# scp
# 
#
# Macros for args
# %u - src URL
# %U - dest URL
# %h - src host
# %H - dest host
# %p - src port
# %P - dest port
# %f - src path
# %F - dest path

file:file = cp %f %F
gsiftp:gsiftp = globus-url-copy -q -cd -r -fast -stripe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 %u %U
gsiscp:gsiscp = gsiscp %h:%f %H:%F
hpss:hpss = hsi -q -P cp %f %F
scp:scp = scp %h:%f %H:%F

gsiftp:file = globus-url-copy -q -cd -r -fast -stripe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 %u %U
file:gsiftp = globus-url-copy -q -cd -r -fast -stripe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 %u %U

file:hpss = hsi -q -P put %f : %F
hpss:file = hsi -q -P get %F : %f

gsiftp:hpss = globus-url-copy -q -cd -r -fast -stripe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 %u - | hsi -q -P put - : %F
hpss:gsiftp = hsi -q get - : %f | globus-url-copy -q -cd -r -fast -stripe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 - %U

scp:file = scp %h:%f %F
file:scp = scp %f %H:%F
gsiscp:file = gsiscp %h:%f %F
file:gsiscp = gsiscp %f %H:%F
