#!/usr/bin/perl -w
#
# showscript:  Display the script associated with a job.
# Copyright 2005 Ohio Supercomputer Center
# Revision info:
# $HeadURL$
# $Revision$
# $Date$
#
# Usage:  showscript [options] JOBID
#
# Options:
#   -c      Show all of the output file ("cat", default)
#   -h      Show only the beginning of the output file ("head")
#   -p dir  Use dir as PBS spool directory
#   -t      Show only the end of the output file ("tail")
#   -#      Show only # lines of output
#   -?      Display help

$tool="cat";
$numlines="";
$suffix="SC";


while ( $ARGV[0] =~ /^-.*/ )
  {
    if ( $ARGV[0] eq "-c" )
      {
        $tool="cat";
      }
    elsif ( $ARGV[0] eq "-h" )
      {
        $tool="head";
      }
    elsif ( $ARGV[0] eq "-p" )
      {
        $ENV{"PBS_HOME"}=$ARGV[1];
	shift(@ARGV);
      }
    elsif ( $ARGV[0] eq "-t" )
      {
        $tool="tail";
      }
    elsif ( $ARGV[0] =~ /^-[0-9]+$/ )
      {
        $numlines=$ARGV[0];
      }
    elsif ( $ARGV[0] eq "-?" || $ARGV[0] eq "-help" )
      {
        print STDERR <<EOF;
 showscript:  Display the script associated with a job.

 Usage:  showscript [options] JOBID

 Options:
   -c      Show all of the output file ("cat", default)
   -h      Show only the beginning of the output file ("head")
   -p dir  Use dir as PBS spool directory
   -t      Show only the end of the output file ("tail")
   -#      Show only # lines of output
   -?      Display this help message
EOF
        exit;
      }
    else
      {
        print STDERR "$0:  Unrecognized option $ARGV[0] ignored\n";
      }
    shift(@ARGV);
  }


if ( defined($ENV{"PBS_HOME"}) )
  {
    $spool=$ENV{"PBS_HOME"};
  }
else
  {
    @defaults=("/usr/spool/PBS",
	       "/var/spool/pbs",
	       "/var/spool/torque",
	       "/var/spool/batch/pbs",
	       "/var/spool/batch/torque",
	       "/var/spool/batch/pbs-piv",
	       "/var/spool/batch/pbs-ipf",
	       ".",
	      );
    foreach $dir ( @defaults )
      {
	if ( -d $dir && !defined($spool) )
	  {
	    $spool=$dir;
	    last;
	  }
      }
  }
if ( !defined($spool) )
  {
    die "Unable to find PBS spool directory!\n";
  }
$pbsserver=`cat $spool/server_name` || 
  die "Unable to find PBS server name!\n";
chop($pbsserver);
# hack for sloppy admins who don't put the full hostname
# in $PBS_HOME/server_name
if ( $pbsserver =~ /:/ )
  {
    ($host,$port) = split(/:/,$pbsserver);
    @server=gethostbyname($host);
    $pbsserver=$server[0].":".$port;
  }
else
  {
    @server=gethostbyname($pbsserver);
    $pbsserver=$server[0];
    $host=$server[0];
  }

$jobid=shift(@ARGV);
$jobid=~s/\.[A-z0-9.]+$//;
die "No jobid given!\n" if ( $jobid eq "" );

$s = substr("$jobid.$pbsserver", 0, 11);

exec "$tool $numlines $spool/server_priv/jobs/$s.$suffix\n";
