#src_proto:dest_proto = cmd [args]
#
#
# Valid protocols:
# file
# gsiftp
# gsiscp
# hpss
# scp
# rsync
# rsync+ssh
# rsync+gsissh
# tar
# tar+gzip
# tar+bip2
# 
#
# Macros for args
# %u - src URL
# %U - dest URL
# %h - src host
# %H - dest host
# %p - src port
# %P - dest port
# %f - src path
# %F - dest path

file:file = cp %f %F
gsiftp:gsiftp = globus-url-copy -q -cd -r -fast -stripe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 %u %U
gsiscp:gsiscp = gsiscp %h:%f %H:%F
hpss:hpss = hsi -q -P cp %f %F
scp:scp = scp %h:%f %H:%F
bbcp:bbcp = bbcp %h:%f %H:%F
tar:tar = ( cd %f ; tar cf - . ) | ( cd %F ; tar xf - )
tar+gzip:tar+gzip = ( cd %f ; tar czf - . ) | ( cd %F ; tar xzf - )
tar+bzip2:tar+bzip2 = ( cd %f ; tar cf - .  ) | bzip2 | bunzip2 |( cd %F ; tar xf - )

gsiftp:file = globus-url-copy -q -cd -r -fast -stripe -dcsafe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 %u %U
file:gsiftp = globus-url-copy -q -cd -r -fast -stripe -dcsafe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 %u %U

file:hpss = hsi -q -P put %f : %F
hpss:file = hsi -q -P get %F : %f

gsiftp:hpss = globus-url-copy -q -cd -r -fast -stripe -dcsafe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 %u - | hsi -q -P put - : %F
hpss:gsiftp = hsi -q get - : %f | globus-url-copy -q -cd -r -fast -stripe -dcsafe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 - %U

scp:file = scp %h:%f %F
file:scp = scp %f %H:%F
scp:gsiftp = ssh %h dd if=%f bs=1M | globus-url-copy -q -cd -r -fast -stripe -dcsafe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 - %U
scp:hpss = ssh %h dd if=%f bs=1M | hsi -q -P put - : %F
gsiftp:scp = globus-url-copy -q -cd -r -fast -stripe -dcsafe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 %u - | ssh %H dd of=%F bs=1M
hpss:scp = hsi -q get - : %f | ssh %H dd of=%F bs=1M

gsiscp:file = gsiscp %h:%f %F
file:gsiscp = gsiscp %f %H:%F
gsiscp:gsiftp = gsissh %h dd if=%f bs=1M | globus-url-copy -q -cd -r -fast -stripe -dcsafe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 - %U
gsiscp:hpss = gsissh %h dd if=%f bs=1M | hsi -q -P put - : %F
gsiftp:gsiscp = globus-url-copy -q -cd -r -fast -stripe -dcsafe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 %u - | gsissh %H dd of=%F bs=1M
hpss:gsiscp = hsi -q get - : %f | gsissh %H dd of=%F bs=1M

bbcp:file = bbcp %h:%f %F
file:bbcp = bbcp %f %H:%F

rsync:file = rsync -a %u %F
file:rsync = rsync -a %f %U

rsync+ssh:file = rsync -a --rsh=ssh %h:%f %F
file:rsync+ssh = rsync -a --rsh=ssh %f %H:%F

rsync+gsissh:file = rsync -a --rsh=gsissh %h:%f %F
file:rsync+gsissh = rsync -a --rsh=gsissh %f %H:%F

tar:file = cd %f && tar cf %F .
file:tar = cd %F && tar xf %f
tar:gsiftp = cd %f && tar cf - . | globus-url-copy -q -cd -r -fast -stripe -dcsafe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 - %U
gsiftp:tar = globus-url-copy -q -cd -r -fast -stripe -dcsafe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 %u - | ( cd %F ; tar xf - )
tar:hpss = cd %f && tar cf - . | hsi -q -P put - : %F
hpss:tar = hsi -q get - : %f | ( cd %F ; tar xf - )
tar:scp = cd %f && tar cf - . | ssh %H dd of=%F bs=1M
scp:tar = ssh %h dd if=%f bs=1M | ( cd %F ; tar xf - )
tar:gsiscp = cd %f && tar cf - . | gsissh %H dd of=%F bs=1M
gsiscp:tar = gsissh %h dd if=%f bs=1M | ( cd %F ; tar xf - )

tar+gzip:file = cd %f && tar czf %F .
file:tar+gzip = cd %F && tar xzf %f
tar+gzip:gsiftp = cd %f && tar czf - . | globus-url-copy -q -cd -r -fast -stripe -dcsafe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 - %U
gsiftp:tar+gzip = globus-url-copy -q -cd -r -fast -stripe -dcsafe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 %u - | ( cd %F ; tar xzf - )
tar+gzip:hpss = cd %f && tar czf - . | hsi -q -P put - : %F
hpss:tar+gzip = hsi -q get - : %f | ( cd %F ; tar xzf - )
tar+gzip:scp = cd %f && tar czf - . | ssh %H dd of=%F bs=1M
scp:tar+gzip = ssh %h dd if=%f bs=1M | ( cd %F ; tar xzf - )
tar+gzip:gsiscp = cd %f && tar czf - . | gsissh %H dd of=%F bs=1M
gsiscp:tar+gzip = gsissh %h dd if=%f bs=1M | ( cd %F ; tar xzf - )

tar+bzip2:file = cd %f && tar cf - . | bzip2 > %F
file:tar+bzip2 = cd %F && bunzip2 < %f | tar xf -
tar+bzip2:gsiftp = cd %f && tar cf - . | bzip2 | globus-url-copy -q -cd -r -fast -stripe -dcsafe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 - %U
gsiftp:tar+bzip2 = globus-url-copy -q -cd -r -fast -stripe -dcsafe -p 8 -sbs 8388608 -tcp-bs 1048576 -bs 1048576 %u - | bunzip2 | ( cd %F ; tar xf - )
tar+bzip2:hpss = cd %f && tar cf - . | bzip2 | hsi -q -P put - : %F
hpss:tar+bzip2 = hsi -q get - : %f | bunzip2 | ( cd %F ; tar xf - )
tar+bzip2:scp = cd %f && tar cf - . | bzip2 | ssh %H dd of=%F bs=1M
scp:tar+bzip2 = ssh %h dd if=%f bs=1M | bunzip2 | ( cd %F ; tar xf - )
tar+bzip2:gsiscp = cd %f && tar cf - . | bzip2 | gsissh %H dd of=%F bs=1M
gsiscp:tar+bzip2 = gsissh %h dd if=%f bs=1M | bunzip2 | ( cd %F ; tar xf - )

http:file = wget %u -O %F
https:file = wget %u -O %F

ftp:file = curl %u -o %F
file:ftp = curl -T %f %U
